<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/prototype_widget"
    android:initialLayout="@layout/prototype_widget"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/autospeakerlogo"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"></appwidget-provider>